CREATE VIEW workflow.WEEKLY_CAMPAIGNS
AS
SELECT [ID]
     ,[NAME]
     ,[CMP_ORGANIZATION_ID]
     ,[CMP_MSG_TYPE_ID]
     ,[NUM_OF_RECIPIENTS]
     ,[IS_FINALIZED]
     ,[START_DATE]
     ,[STATUS]
     ,[ERROR_STATUS]
FROM [VELTI_DE].[workflow].[CMP_BROADCAST];